# הדבק כאן את הטוקן שקיבלת מבעל האתר (בלי רווחים)
MONGODB_URI=mongodb://dev_user:+0vyrE33Jr+nVxJNaiTxcQnr5UzyPCJUDYEbAALvxwE=@72.62.95.11:53291/otzaria_db?authSource=otzaria_db


# מפתח סודי להתחברות (חובה כדי שהאתר לא יקרוס, אפשר להשתמש בערך הזה לפיתוח)
NEXTAUTH_SECRET=development_secret_key_123
NEXTAUTH_URL=http://localhost:3000